{
  "name": "taaspace-gh-pages",
  "private": true,
  "version": "1.0.0",
  "description": "GitHub Pages for taataa/taaspace",
  "keywords": [
    "zoomable",
    "user interface",
    "html",
    "layout"
  ],
  "homepage": "https://github.com/taataa/taaspace#gh-pages",
  "main": "index.js",
  "author": {
    "name": "Akseli Palen",
    "email": "akseli.palen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/taataa/taaspace.git"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "eslint-plugin-html": "^4.0.2",
    "standard": "*"
  },
  "scripts": {
    "start": "python3 -m http.server 8000",
    "lint": "standard --plugin html 'examples/*/*.html' && echo 'OK'"
  }
}
